spring.application.name=bankeventproducer

# Kafka broker
spring.kafka.bootstrap-servers=localhost:29092

# Serialização dos dados
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# (Opcional) confiabilidade do envio
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=3

# Topic padrão (pode ser usado no KafkaTemplate se quiser evitar passar explicitamente)
spring.kafka.template.default-topic=transaction-events